In [18]:
import pandas as pd
import numpy as np
import os
os.getcwd()
# import dt
import re

---
## bose outbound check

In [244]:
def date_pre(df, col_name):
    """
    愚蠢的写法, 从 2021-06-03 12:43:13.487 转换到20210603 
    """
    for i in col_name:
        df[i] = df[i].astype(str)
        df.loc[:,i] = df[i].str.slice(0,10)
        df[i] = [j.replace('-','') for j in df[i]]
    # df = df.dropna(subset = col_name)
    return df.head(1)
bos_jun_ou_ou = bos_jun_ou_ou.dropna(subset = ['SHIP_DATE_TIME'])

In [247]:
date_pre(bos_jun_ou_ou, ['SHIP_DATE_TIME'])

,CREATE_DATE_TIME,COMPANY,SHIP_TO,SHIP_TO_NAME,SHIPMENT_ID,CUSTOMER PO,Customer Part Number,ITEM,TOTAL\nQTY,SALES_UNIT,DIVISION,ORDER_TYPE,Inventory Status,PCKDTE,SHIP_DATE_TIME,SHIP_STS,Sales_office,SF_Tracking_num
0,2021-06-01 02:46:02.010000,CE,0125815743,凯 张,0324472164,N056119789,NaN,834167-0300,1.0,EA,NaN,ZLF1,1000.0,2021-06-01 12:44:27.907,20210601,Closed,4008,NaN

In [194]:
# outb_0601_bose[outb_0601_bose['create_date']< '2021-06-01'].max()

In [248]:
## very important line 
outb_0601_bose = outb_0601_bose[outb_0601_bose['create_date']> '2021-05-31 18:00:00']
##

In [275]:
def compare_data(df1, df2, date1, date2, col1_line, col2_line, col1_quant, col2_quant):
    ff1 = []
    ff2 = []
    ff3 = []
    def make_df(df):
        df = pd.DataFrame(df).reset_index()
        df.columns = ['date_time', 'quant']
        return df
    """
    两个df对比, 两个时间戳, 两个line字段名称, 两个quant字段名称
    """
    ff1 = make_df(df1.groupby([date1])[col1_line].nunique())
    ff2 = make_df(df2.groupby([date2])[col2_line].nunique())
    
    ff1 = ff1.merge(ff2, on = 'date_time', how = 'outer')

    ff2 = make_df(df1.groupby([date1])[col1_quant].sum()).merge(
        make_df(df2.groupby([date2])[col2_quant].sum()),
        on = 'date_time',
        how = 'inner'
    )
    ff1 = ff1.merge(ff2, on = 'date_time', how = 'outer')
    ff1.columns = ['date_time', 'bdp_line', 'ou_line', 'bdp_qty', 'ou_qty']
    return ff1

In [281]:
outb_0601_bose.columns

Index(['wms_company_id', 'sku_code', 'order_id', 'original_order_qty',
       'shipped_qty', 'create_date', 'closed_date'],
      dtype='object')

In [163]:
bos_jun_ou_ou.columns

Index(['CREATE_DATE_TIME', 'COMPANY', 'SHIP_TO', 'SHIP_TO_NAME', 'SHIPMENT_ID',
       'CUSTOMER PO', 'Customer Part Number', 'ITEM', 'TOTAL\nQTY',
       'SALES_UNIT', 'DIVISION', 'ORDER_TYPE', 'Inventory Status', 'PCKDTE',
       'SHIP_DATE_TIME', 'SHIP_STS', 'Sales_office', 'SF_Tracking_num'],
      dtype='object')

In [278]:
bose_214 = compare_data(
    outb_0601_bose,bos_jun_ou_ou, 
    'closed_date', 'SHIP_DATE_TIME', 
    'order_id','SHIPMENT_ID',
    'shipped_qty','TOTAL\nQTY'
);bose_214

   date_time  bdp_line  ou_line   bdp_qty    ou_qty
0   20210601     138.0      138    3099.0    3099.0
1   20210602      97.0       97   11882.0   11882.0
2   20210604     333.0      333   33102.0   33102.0
3   20210606      14.0       14   29873.0   29873.0
4   20210607     126.0      126   25505.0   25505.0
5   20210608     234.0      234   31804.0   31822.0
6   20210609     176.0      176   30373.0   30373.0
7   20210610     171.0      171   11911.0   11911.0
8   20210611     196.0      196   45614.0   45614.0
9   20210613      19.0       19   39905.0   39905.0
10  20210614       1.0        1    4416.0    4416.0
11  20210615     207.0      207   18956.0   18956.0
12  20210616     130.0      130   17912.0   18754.0
13  20210617     193.0      193    9652.0    9932.0
14  20210618     169.0      169   32429.0   32429.0
15  20210620      18.0       18   40348.0   41041.0
16  20210621     111.0      111   16894.0   16894.0
17  20210622     139.0      139   12655.0   12655.0
18  20210623     180.0      180   17477.0   17477.0
19  20210624     167.0      167   30090.0   30090.0
20  20210625     188.0      188   31864.0   32620.0
21  20210627      52.0       52  129041.0  129041.0
22  20210628      90.0       90   16060.0   16060.0
23  20210629     199.0      199   10151.0   10151.0
24  20210701       NaN      216       NaN       NaN
25  20210702       NaN       11       NaN       NaN
26  20210703       NaN        3       NaN       NaN
27  20210704       NaN       15       NaN       NaN
28  20210705       NaN        2       NaN       NaN
29  20210706       NaN        1       NaN       NaN
30  20210707       NaN        6       NaN       NaN
31  20210710       NaN        6       NaN       NaN
32  20210712       NaN        2       NaN       NaN
33  20210715       NaN        2       NaN       NaN

   date_time  bdp_line  ou_line  bdp_qty   ou_qty
5   20210608     234.0      234  31804.0  31822.0
12  20210616     130.0      130  17912.0  18754.0
13  20210617     193.0      193   9652.0   9932.0
15  20210620      18.0       18  40348.0  41041.0
20  20210625     188.0      188  31864.0  32620.0

In [ ]:
bose[]

---
## MICH

### inb